/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'left', None)
 -- forward : -13.08
 -- left : -15.03
 -- right : 0.78
 -- None : 1.79

('left', 'red', None, 'left')
 -- forward : -10.86
 -- left : -12.40
 -- right : 0.68
 -- None : 1.76

('right', 'green', 'forward', 'right')
 -- forward : 0.11
 -- left : 0.00
 -- right : 0.59
 -- None : -2.52

('right', 'red', 'right', 'forward')
 -- forward : -4.05
 -- left : -13.70
 -- right : -3.83
 -- None : 0.29

('left', 'red', 'right', 'left')
 -- forward : -0.97
 -- left : -10.70
 -- right : 0.16
 -- None : 0.60

('forward', 'red', 'left', None)
 -- forward : -12.84
 -- left : -12.27
 -- right : 0.85
 -- None : 2.06

('forward', 'red', None, 'right')
 -- forward : -10.39
 -- left : -9.63
 -- right : 0.53
 -- None : 1.63

('left', 'green', 'right', None)
 -- forward : 0.62
 -- left : -10.47
 -- right : 0.29
 -- None : -4.01

('left', 'red', 'right', 'right')
 -- forward : -1.83
 -- left : -3.99
 -- right : 0.26
 -- None : 0.11

('forward', 'red', 'right', None)
 -- forward : -8.94
 -- left : -26.17
 -- right : 0.63
 -- None : 1.88

('forward', 'red', 'right', 'right')
 -- forward : -1.05
 -- left : -3.98
 -- right : -0.03
 -- None : 0.50

('right', 'green', 'left', 'right')
 -- forward : 0.20
 -- left : 0.18
 -- right : 0.40
 -- None : -3.04

('left', 'green', None, None)
 -- forward : 0.70
 -- left : 2.05
 -- right : 0.57
 -- None : -5.16

('right', 'green', 'forward', None)
 -- forward : 0.57
 -- left : -18.02
 -- right : 1.48
 -- None : -4.53

('left', 'red', 'left', 'forward')
 -- forward : -22.86
 -- left : -19.01
 -- right : -6.84
 -- None : 1.95

('right', 'red', 'right', 'left')
 -- forward : -1.05
 -- left : -10.79
 -- right : 1.15
 -- None : -0.06

('left', 'green', 'left', 'forward')
 -- forward : 0.62
 -- left : 1.68
 -- right : 0.31
 -- None : -2.47

('right', 'red', 'left', 'forward')
 -- forward : -10.80
 -- left : -20.82
 -- right : -8.35
 -- None : 1.03

('forward', 'red', 'right', 'left')
 -- forward : -8.08
 -- left : 0.00
 -- right : 0.50
 -- None : 0.22

('forward', 'green', None, 'right')
 -- forward : 1.92
 -- left : 0.37
 -- right : 0.48
 -- None : -3.19

('left', 'green', 'left', 'left')
 -- forward : 0.82
 -- left : 0.40
 -- right : 0.24
 -- None : -0.93

('forward', 'red', None, 'left')
 -- forward : -13.54
 -- left : -10.91
 -- right : 0.86
 -- None : 2.00

('left', 'green', None, 'left')
 -- forward : 0.85
 -- left : 1.97
 -- right : 0.78
 -- None : -4.47

('forward', 'green', 'right', 'right')
 -- forward : 0.32
 -- left : -6.81
 -- right : 0.10
 -- None : -1.04

('left', 'green', 'forward', 'right')
 -- forward : 0.63
 -- left : -3.92
 -- right : -0.05
 -- None : -1.43

('left', 'green', 'right', 'right')
 -- forward : 0.16
 -- left : -3.62
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.52
 -- left : -5.27
 -- right : 0.00
 -- None : -0.94

('forward', 'red', 'forward', None)
 -- forward : -11.03
 -- left : -11.11
 -- right : 0.82
 -- None : 1.81

('forward', 'green', 'left', None)
 -- forward : 1.91
 -- left : 0.85
 -- right : 0.85
 -- None : -4.98

('left', 'green', 'right', 'left')
 -- forward : 0.23
 -- left : -3.78
 -- right : 0.59
 -- None : -0.48

('left', 'red', None, 'forward')
 -- forward : -33.74
 -- left : -38.21
 -- right : -17.08
 -- None : 1.73

('forward', 'green', 'right', 'forward')
 -- forward : 1.05
 -- left : -5.39
 -- right : 0.20
 -- None : -0.44

('forward', 'green', 'left', 'left')
 -- forward : 1.63
 -- left : 0.50
 -- right : 0.32
 -- None : -2.26

('right', 'green', 'left', 'left')
 -- forward : 0.59
 -- left : 0.45
 -- right : 1.52
 -- None : -2.65

('left', 'red', None, None)
 -- forward : -14.39
 -- left : -11.17
 -- right : 0.57
 -- None : 2.03

('right', 'green', None, 'left')
 -- forward : 0.46
 -- left : 0.76
 -- right : 1.93
 -- None : -4.38

('right', 'red', 'left', 'right')
 -- forward : -4.85
 -- left : -4.93
 -- right : 0.11
 -- None : 0.41

('left', 'green', 'left', None)
 -- forward : 0.60
 -- left : 1.91
 -- right : 0.89
 -- None : -5.17

('forward', 'red', 'forward', 'forward')
 -- forward : -7.60
 -- left : -20.87
 -- right : -5.46
 -- None : 1.70

('left', 'red', 'forward', 'right')
 -- forward : -1.92
 -- left : -4.24
 -- right : 0.26
 -- None : 1.51

('left', 'red', 'forward', None)
 -- forward : -13.52
 -- left : -9.95
 -- right : 0.69
 -- None : 2.27

('right', 'green', 'forward', 'left')
 -- forward : 0.19
 -- left : -6.82
 -- right : 1.52
 -- None : -0.96

('forward', 'red', 'forward', 'left')
 -- forward : -5.82
 -- left : -6.48
 -- right : 0.52
 -- None : 1.74

('forward', 'green', None, 'left')
 -- forward : 1.94
 -- left : 0.91
 -- right : 0.88
 -- None : -4.49

('forward', 'green', 'forward', 'right')
 -- forward : 1.44
 -- left : -5.34
 -- right : 0.26
 -- None : -0.52

('left', 'red', 'right', None)
 -- forward : -8.10
 -- left : -27.46
 -- right : 0.74
 -- None : 1.71

('left', 'green', None, 'forward')
 -- forward : 0.70
 -- left : 2.07
 -- right : 0.89
 -- None : -4.48

('right', 'green', 'left', None)
 -- forward : 0.88
 -- left : 0.76
 -- right : 1.68
 -- None : -4.37

('forward', 'red', 'right', 'forward')
 -- forward : -10.94
 -- left : -7.58
 -- right : -2.05
 -- None : 1.26

('forward', 'green', 'forward', 'forward')
 -- forward : 1.74
 -- left : -11.26
 -- right : 0.15
 -- None : -1.97

('forward', 'green', 'left', 'right')
 -- forward : 1.18
 -- left : 0.57
 -- right : -0.06
 -- None : -0.83

('right', 'green', 'forward', 'forward')
 -- forward : 0.16
 -- left : -3.82
 -- right : 1.49
 -- None : -1.33

('forward', 'red', 'forward', 'right')
 -- forward : -3.53
 -- left : -3.39
 -- right : 0.21
 -- None : 1.85

('forward', 'green', 'forward', None)
 -- forward : 1.86
 -- left : -19.23
 -- right : 0.65
 -- None : -4.53

('forward', 'red', 'left', 'right')
 -- forward : -9.43
 -- left : -4.66
 -- right : 0.28
 -- None : 1.53

('right', 'green', None, 'right')
 -- forward : 0.15
 -- left : 0.33
 -- right : 1.36
 -- None : -2.99

('forward', 'green', None, None)
 -- forward : 1.97
 -- left : 0.86
 -- right : 1.07
 -- None : -4.90

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : -3.76
 -- right : 1.13
 -- None : -1.46

('left', 'red', None, 'right')
 -- forward : -5.79
 -- left : -11.41
 -- right : 0.22
 -- None : 1.51

('left', 'green', 'right', 'forward')
 -- forward : 0.36
 -- left : -5.49
 -- right : 0.00
 -- None : -0.43

('forward', 'red', 'left', 'forward')
 -- forward : -16.40
 -- left : -18.75
 -- right : -14.45
 -- None : 2.18

('left', 'green', 'forward', None)
 -- forward : 0.63
 -- left : -19.01
 -- right : 0.61
 -- None : -4.74

('forward', 'green', 'left', 'forward')
 -- forward : 1.78
 -- left : 0.40
 -- right : 0.13
 -- None : -3.07

('right', 'red', 'forward', 'forward')
 -- forward : -10.76
 -- left : -18.95
 -- right : -11.62
 -- None : 0.94

('right', 'green', None, None)
 -- forward : 0.82
 -- left : 0.81
 -- right : 1.86
 -- None : -5.08

('right', 'red', 'forward', 'left')
 -- forward : -3.42
 -- left : -3.96
 -- right : 1.69
 -- None : 0.24

('right', 'red', None, 'right')
 -- forward : -3.92
 -- left : -5.60
 -- right : 1.58
 -- None : 0.29

('forward', 'green', None, 'forward')
 -- forward : 1.73
 -- left : 0.90
 -- right : 0.63
 -- None : -4.59

('forward', 'green', 'right', None)
 -- forward : 1.80
 -- left : -13.08
 -- right : 0.42
 -- None : -2.92

('forward', 'green', 'forward', 'left')
 -- forward : 1.45
 -- left : -12.27
 -- right : 0.30
 -- None : -1.77

('right', 'green', 'left', 'forward')
 -- forward : 0.58
 -- left : 0.36
 -- right : 1.51
 -- None : -3.06

('left', 'red', 'forward', 'left')
 -- forward : -8.87
 -- left : -7.25
 -- right : 0.12
 -- None : 1.99

('left', 'green', None, 'right')
 -- forward : 0.55
 -- left : 1.63
 -- right : 0.45
 -- None : -2.69

('forward', 'red', 'left', 'left')
 -- forward : -4.98
 -- left : -3.31
 -- right : 0.45
 -- None : 2.06

('left', 'red', 'right', 'forward')
 -- forward : -13.89
 -- left : -3.98
 -- right : 0.00
 -- None : 1.12

('left', 'green', 'left', 'right')
 -- forward : 0.14
 -- left : 0.41
 -- right : 0.67
 -- None : -1.43

('right', 'red', 'left', 'left')
 -- forward : -9.87
 -- left : -6.92
 -- right : 1.63
 -- None : 0.42

('left', 'red', 'left', 'right')
 -- forward : -2.74
 -- left : -7.71
 -- right : 0.44
 -- None : 1.35

('left', 'red', 'forward', 'forward')
 -- forward : -16.25
 -- left : -13.70
 -- right : -11.42
 -- None : 1.56

('right', 'red', None, None)
 -- forward : -11.96
 -- left : -21.33
 -- right : 2.01
 -- None : 0.84

('forward', 'red', None, None)
 -- forward : -10.63
 -- left : -13.31
 -- right : 0.90
 -- None : 1.86

('forward', 'red', None, 'forward')
 -- forward : -35.33
 -- left : -35.55
 -- right : -18.28
 -- None : 2.05

('right', 'red', None, 'forward')
 -- forward : -36.79
 -- left : -35.04
 -- right : -17.73
 -- None : 0.90

('right', 'red', 'left', None)
 -- forward : -12.01
 -- left : -13.94
 -- right : 2.04
 -- None : 0.53

('left', 'green', 'forward', 'left')
 -- forward : 0.03
 -- left : -3.67
 -- right : 0.65
 -- None : -0.52

('forward', 'green', 'right', 'left')
 -- forward : 1.37
 -- left : -2.02
 -- right : 0.00
 -- None : -1.73

('right', 'red', 'forward', 'right')
 -- forward : -2.69
 -- left : -2.68
 -- right : 1.19
 -- None : 0.21

('left', 'green', 'forward', 'forward')
 -- forward : 0.86
 -- left : -8.17
 -- right : 0.17
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : -16.15
 -- left : -9.55
 -- right : 1.86
 -- None : 0.58

('right', 'red', 'right', 'right')
 -- forward : -1.79
 -- left : -7.65
 -- right : 0.18
 -- None : 0.41

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.72
 -- None : -0.43

('right', 'red', 'right', None)
 -- forward : -5.24
 -- left : -28.81
 -- right : 1.75
 -- None : 0.68

('right', 'green', None, 'forward')
 -- forward : 0.90
 -- left : 0.38
 -- right : 1.99
 -- None : -4.52

('right', 'green', 'right', None)
 -- forward : 0.42
 -- left : -9.50
 -- right : 1.65
 -- None : -3.50

('left', 'red', 'left', 'left')
 -- forward : -7.15
 -- left : -3.53
 -- right : 0.38
 -- None : 1.65

('right', 'red', 'forward', None)
 -- forward : -11.35
 -- left : -14.16
 -- right : 2.16
 -- None : 0.75

