/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.52
 -- None : 0.00

('left', 'red', None, 'left')
 -- forward : -1.00
 -- left : -1.03
 -- right : 0.23
 -- None : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -4.05
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : -1.07
 -- right : 0.06
 -- None : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : -1.99
 -- right : 0.33
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.68
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -1.06
 -- right : 0.00
 -- None : 1.44

('right', 'red', 'right', 'forward')
 -- forward : -3.91
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- left : -1.05
 -- right : 0.76
 -- None : 0.00

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.25
 -- None : 0.00

('right', 'red', None, None)
 -- forward : 0.00
 -- left : -0.99
 -- right : 1.44
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.55

('left', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.31
 -- None : 0.00

('left', 'red', None, 'forward')
 -- forward : -4.08
 -- left : -4.05
 -- right : -2.09
 -- None : 0.62

('forward', 'red', None, None)
 -- forward : 0.00
 -- left : -3.97
 -- right : -0.06
 -- None : 1.77

('right', 'green', None, 'right')
 -- forward : 0.22
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, None)
 -- forward : 1.43
 -- left : 0.00
 -- right : 0.00
 -- None : -0.55

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.63

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.36
 -- right : -0.06
 -- None : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.20
 -- left : -2.01
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.15
 -- None : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.19

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.29

('left', 'red', None, None)
 -- forward : -2.01
 -- left : 0.00
 -- right : 0.00
 -- None : 1.37

('left', 'green', None, None)
 -- forward : 0.00
 -- left : 1.47
 -- right : -0.04
 -- None : -0.46

('right', 'red', None, 'forward')
 -- forward : -3.90
 -- left : -4.04
 -- right : -2.05
 -- None : 0.24

('right', 'red', 'left', None)
 -- forward : 0.00
 -- left : -0.95
 -- right : 0.48
 -- None : 0.00

('right', 'green', None, 'left')
 -- forward : 0.35
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.28
 -- None : 0.00

('left', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.81
 -- right : 0.00
 -- None : -0.50

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.37

('left', 'green', None, 'forward')
 -- forward : 0.31
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.03
 -- left : 0.00
 -- right : 0.00
 -- None : -0.52

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None)
 -- forward : -0.97
 -- left : 0.00
 -- right : 0.49
 -- None : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.18
 -- left : 0.00
 -- right : 0.00
 -- None : -0.59

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : -4.07
 -- right : -2.01
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.24

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.10
 -- None : 0.00

('forward', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.34
 -- right : 0.00
 -- None : -0.57

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : -1.98
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.06
 -- right : 0.00
 -- None : -0.58

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.23
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : -0.98
 -- left : -1.05
 -- right : 0.44
 -- None : -0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -1.00
 -- right : 0.06
 -- None : 0.00

('left', 'red', 'right', None)
 -- forward : -1.10
 -- left : -4.07
 -- right : 0.11
 -- None : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -4.00
 -- right : 0.17
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.18
 -- None : -0.94

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : -0.90
 -- right : 0.00
 -- None : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.26

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.22
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.28
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.09
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.57

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.49

('left', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.39
 -- None : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05
 -- None : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.38
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -2.07
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.58

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.37
 -- None : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -0.91
 -- left : -0.93
 -- right : 0.15
 -- None : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -3.91
 -- right : -1.90
 -- None : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.35
 -- None : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.02
 -- None : -0.41

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.17
 -- None : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -3.92
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -1.95
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- left : 0.39
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.01
 -- None : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : -1.01
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- left : -1.07
 -- right : 1.02
 -- None : 0.00

