/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'red', 'left', None)
 -- forward : -4.13
 -- left : -2.72
 -- right : 0.00
 -- None : 1.55

('left', 'red', None, 'left')
 -- forward : -0.94
 -- left : -2.69
 -- right : 0.37
 -- None : 0.70

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.03
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- left : -2.06
 -- right : 0.37
 -- None : 0.00

('forward', 'red', 'forward', None)
 -- forward : -0.98
 -- left : -1.86
 -- right : 0.21
 -- None : 0.00

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : -3.92
 -- right : -2.04
 -- None : 0.00

('left', 'red', 'right', 'left')
 -- forward : -4.02
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.13
 -- None : 0.00

('forward', 'red', 'left', None)
 -- forward : -0.95
 -- left : -3.60
 -- right : 0.07
 -- None : 1.42

('forward', 'green', None, 'left')
 -- forward : 0.36
 -- left : 0.10
 -- right : 0.00
 -- None : -0.47

('right', 'red', None, None)
 -- forward : -1.03
 -- left : -2.78
 -- right : 1.19
 -- None : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- left : -0.91
 -- right : 0.40
 -- None : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- left : -1.96
 -- right : 0.00
 -- None : -0.42

('left', 'red', None, 'forward')
 -- forward : -4.10
 -- left : -4.08
 -- right : 0.00
 -- None : 0.70

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', None, None)
 -- forward : -9.20
 -- left : -8.10
 -- right : 0.39
 -- None : 1.72

('right', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.43

('forward', 'green', None, None)
 -- forward : 1.54
 -- left : 0.00
 -- right : 0.33
 -- None : -1.99

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- left : -7.45
 -- right : 0.00
 -- None : 0.54

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.01

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.22
 -- None : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.09
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.06
 -- None : 0.51

('right', 'green', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.35
 -- None : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.21
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', None, None)
 -- forward : -2.87
 -- left : -2.80
 -- right : 0.56
 -- None : 1.63

('left', 'green', None, None)
 -- forward : 0.26
 -- left : 0.97
 -- right : 0.30
 -- None : -1.75

('right', 'red', None, 'forward')
 -- forward : -4.04
 -- left : -4.02
 -- right : -3.77
 -- None : 0.06

('right', 'red', 'left', None)
 -- forward : -6.40
 -- left : -0.93
 -- right : 0.00
 -- None : 0.36

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -4.04
 -- left : -4.03
 -- right : 0.00
 -- None : 0.50

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.11

('left', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.72
 -- right : 0.01
 -- None : -0.98

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -1.98
 -- None : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.56

('left', 'green', 'forward', None)
 -- forward : 0.00
 -- left : -5.57
 -- right : 0.24
 -- None : -1.02

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'forward', None)
 -- forward : -1.84
 -- left : -0.99
 -- right : 0.00
 -- None : 1.33

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.08
 -- right : -0.04
 -- None : -0.57

('right', 'green', 'forward', None)
 -- forward : 0.12
 -- left : 0.00
 -- right : 0.37
 -- None : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -3.97
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.00

('forward', 'green', 'left', None)
 -- forward : 0.70
 -- left : 0.21
 -- right : 0.10
 -- None : -0.42

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- left : -2.08
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.20
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.10
 -- None : 0.00

('right', 'red', None, 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.41
 -- None : 0.03

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.48
 -- right : 0.00
 -- None : -0.48

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : -2.01
 -- None : 0.00

('left', 'red', 'right', None)
 -- forward : -4.04
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.02
 -- left : 0.27
 -- right : 0.36
 -- None : 0.00

('right', 'green', None, None)
 -- forward : 0.00
 -- left : 0.14
 -- right : 1.03
 -- None : -1.25

('forward', 'green', None, 'right')
 -- forward : 0.24
 -- left : 0.00
 -- right : 0.00
 -- None : -0.86

('right', 'red', None, 'right')
 -- forward : -1.02
 -- left : -1.07
 -- right : 0.00
 -- None : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- left : 0.31
 -- right : 0.02
 -- None : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.79
 -- None : -0.82

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.05
 -- None : 0.00

('forward', 'red', None, 'left')
 -- forward : -0.91
 -- left : 0.00
 -- right : 0.36
 -- None : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.41

('left', 'red', 'forward', 'left')
 -- forward : -0.93
 -- left : -0.91
 -- right : 0.00
 -- None : 0.22

('forward', 'green', None, 'forward')
 -- forward : 0.09
 -- left : 0.00
 -- right : 0.35
 -- None : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- left : -4.05
 -- right : -3.66
 -- None : 0.72

('left', 'green', None, 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : -0.40

('right', 'red', 'right', None)
 -- forward : 0.00
 -- left : -4.04
 -- right : 0.00
 -- None : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.18
 -- left : 0.01
 -- right : 0.71
 -- None : -0.49

('right', 'green', 'right', None)
 -- forward : 0.00
 -- left : -2.07
 -- right : 0.20
 -- None : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.11
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.17
 -- None : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.15
 -- None : -0.49

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.01
 -- None : -0.45

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00
 -- None : 0.00

('left', 'green', None, 'left')
 -- forward : 0.13
 -- left : 0.00
 -- right : 0.00
 -- None : -0.49

('right', 'red', 'forward', None)
 -- forward : -1.89
 -- left : -4.53
 -- right : 0.00
 -- None : 0.14

