/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.24
 -- left : -19.26
 -- right : 0.30
 -- None : -5.79

('right', 'green', 'forward', 'right')
 -- forward : 0.15
 -- left : -19.83
 -- right : 1.35
 -- None : -4.61

('forward', 'green', 'forward', None)
 -- forward : 2.52
 -- left : -19.73
 -- right : 0.04
 -- None : -5.55

('forward', 'green', None, 'right')
 -- forward : 1.14
 -- left : 1.01
 -- right : 0.09
 -- None : -4.89

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- left : -39.30
 -- right : 1.46
 -- None : 1.68

('right', 'green', 'right', 'forward')
 -- forward : -0.35
 -- left : -19.32
 -- right : 1.13
 -- None : -5.64

('left', 'red', 'right', 'right')
 -- forward : -13.08
 -- left : -38.80
 -- right : 1.74
 -- None : 0.00

('right', 'green', None, 'right')
 -- forward : 0.12
 -- left : 0.86
 -- right : 1.94
 -- None : -5.94

('left', 'green', 'right', 'right')
 -- forward : -0.06
 -- left : -17.34
 -- right : 0.81
 -- None : -4.89

('forward', 'red', 'right', 'right')
 -- forward : -9.16
 -- left : -36.34
 -- right : 1.36
 -- None : 1.20

('right', 'green', 'left', 'right')
 -- forward : 0.34
 -- left : -0.34
 -- right : 2.53
 -- None : -5.67

('left', 'red', None, 'right')
 -- forward : -10.30
 -- left : -12.52
 -- right : 0.66
 -- None : 1.20

('left', 'green', None, None)
 -- forward : 0.64
 -- left : 1.06
 -- right : 0.50
 -- None : -4.76

('left', 'green', 'forward', None)
 -- forward : 1.43
 -- left : -19.38
 -- right : 0.20
 -- None : -4.17

('left', 'red', 'left', 'forward')
 -- forward : -40.79
 -- left : -40.17
 -- right : -19.73
 -- None : 2.80

('right', 'red', 'right', 'left')
 -- forward : -9.22
 -- left : -39.74
 -- right : 1.17
 -- None : 0.71

('forward', 'red', None, 'left')
 -- forward : -9.59
 -- left : -9.72
 -- right : 0.33
 -- None : 2.38

('left', 'green', 'left', 'forward')
 -- forward : 0.52
 -- left : 0.83
 -- right : 0.16
 -- None : -5.73

('right', 'red', 'left', 'forward')
 -- forward : -39.43
 -- left : -40.22
 -- right : -20.02
 -- None : 0.92

('forward', 'red', 'right', 'left')
 -- forward : -12.90
 -- left : -39.58
 -- right : 0.89
 -- None : 2.26

('right', 'red', 'right', 'forward')
 -- forward : -40.14
 -- left : -40.24
 -- right : 0.00
 -- None : 1.86

('right', 'red', None, 'right')
 -- forward : -9.54
 -- left : -37.35
 -- right : 1.57
 -- None : 0.21

('left', 'green', 'left', 'left')
 -- forward : 0.27
 -- left : 2.05
 -- right : 0.20
 -- None : -4.73

('forward', 'green', 'right', None)
 -- forward : 2.17
 -- left : -19.43
 -- right : -0.08
 -- None : -4.93

('forward', 'green', 'right', 'right')
 -- forward : 1.10
 -- left : -18.73
 -- right : 0.88
 -- None : -4.64

('left', 'green', None, 'right')
 -- forward : 1.46
 -- left : 2.56
 -- right : 0.45
 -- None : -4.26

('forward', 'green', None, 'left')
 -- forward : 1.52
 -- left : 0.99
 -- right : 0.65
 -- None : -4.76

('right', 'green', 'forward', 'left')
 -- forward : 0.66
 -- left : -19.57
 -- right : 1.30
 -- None : -4.60

('right', 'red', 'forward', 'right')
 -- forward : -13.27
 -- left : -9.50
 -- right : 2.66
 -- None : 0.64

('left', 'green', 'right', 'left')
 -- forward : 0.08
 -- left : -19.56
 -- right : 1.32
 -- None : -4.21

('forward', 'green', 'right', 'forward')
 -- forward : 2.04
 -- left : -19.39
 -- right : 0.96
 -- None : -4.33

('forward', 'green', 'left', 'left')
 -- forward : 2.41
 -- left : 0.24
 -- right : 0.46
 -- None : -5.77

('forward', 'red', None, 'forward')
 -- forward : -40.73
 -- left : -40.65
 -- right : -19.63
 -- None : 2.79

('left', 'red', None, None)
 -- forward : -10.56
 -- left : -10.10
 -- right : 0.30
 -- None : 2.76

('right', 'red', None, 'forward')
 -- forward : -40.02
 -- left : -39.97
 -- right : -20.24
 -- None : 1.23

('right', 'red', 'left', None)
 -- forward : -9.85
 -- left : -10.86
 -- right : 1.24
 -- None : 0.22

('right', 'red', 'left', 'right')
 -- forward : -9.35
 -- left : -10.19
 -- right : 1.18
 -- None : 0.97

('forward', 'red', 'forward', 'forward')
 -- forward : -38.92
 -- left : -39.08
 -- right : -20.41
 -- None : 2.83

('left', 'red', 'forward', 'right')
 -- forward : -36.33
 -- left : -10.57
 -- right : 0.38
 -- None : 2.46

('left', 'green', 'forward', 'right')
 -- forward : 0.09
 -- left : 0.00
 -- right : 0.26
 -- None : -5.71

('forward', 'red', 'forward', 'left')
 -- forward : -36.95
 -- left : -8.15
 -- right : -0.65
 -- None : 2.45

('forward', 'green', 'forward', 'right')
 -- forward : 2.70
 -- left : -20.41
 -- right : -0.42
 -- None : -4.30

('right', 'red', None, 'left')
 -- forward : -10.25
 -- left : -9.80
 -- right : 2.46
 -- None : 0.47

('forward', 'red', 'right', 'forward')
 -- forward : -39.58
 -- left : -39.18
 -- right : -19.15
 -- None : 1.11

('forward', 'green', None, 'forward')
 -- forward : 1.65
 -- left : 0.45
 -- right : 0.50
 -- None : -5.70

('right', 'red', 'right', None)
 -- forward : -36.49
 -- left : -39.27
 -- right : 1.44
 -- None : 0.54

('right', 'green', None, 'forward')
 -- forward : 0.50
 -- left : 0.87
 -- right : 2.05
 -- None : -5.41

('right', 'green', 'right', None)
 -- forward : 0.41
 -- left : -19.69
 -- right : 1.24
 -- None : -4.28

('forward', 'green', 'forward', 'forward')
 -- forward : 1.70
 -- left : -20.01
 -- right : 0.31
 -- None : -5.12

('forward', 'green', 'left', 'right')
 -- forward : 2.82
 -- left : -0.48
 -- right : -0.02
 -- None : -4.23

('left', 'red', 'left', None)
 -- forward : -36.84
 -- left : -10.63
 -- right : 0.56
 -- None : 1.84

('right', 'green', 'forward', 'forward')
 -- forward : 1.00
 -- left : -19.61
 -- right : 0.87
 -- None : -4.99

('forward', 'red', 'forward', 'right')
 -- forward : -9.43
 -- left : -9.67
 -- right : 0.52
 -- None : 2.52

('forward', 'red', 'left', 'right')
 -- forward : -10.49
 -- left : -12.22
 -- right : 1.11
 -- None : 2.28

('forward', 'red', 'left', None)
 -- forward : -36.58
 -- left : -9.07
 -- right : 0.22
 -- None : 1.28

('forward', 'red', None, 'right')
 -- forward : -10.27
 -- left : -10.94
 -- right : 0.08
 -- None : 1.06

('left', 'green', 'right', None)
 -- forward : 1.34
 -- left : -20.35
 -- right : 0.07
 -- None : -5.80

('forward', 'green', None, None)
 -- forward : 2.41
 -- left : 0.74
 -- right : -0.07
 -- None : -4.53

('forward', 'red', 'right', None)
 -- forward : -10.09
 -- left : -39.65
 -- right : 0.62
 -- None : 2.62

('right', 'green', 'right', 'left')
 -- forward : -0.26
 -- left : -20.43
 -- right : 1.20
 -- None : -5.84

('left', 'green', 'right', 'forward')
 -- forward : 0.22
 -- left : -19.94
 -- right : 0.02
 -- None : -5.35

('forward', 'red', 'left', 'forward')
 -- forward : -39.23
 -- left : -40.15
 -- right : -19.37
 -- None : 1.74

('forward', 'green', 'left', 'forward')
 -- forward : 2.09
 -- left : 0.01
 -- right : 1.14
 -- None : -5.60

('right', 'green', 'forward', None)
 -- forward : 0.06
 -- left : -20.72
 -- right : 1.67
 -- None : -4.73

('right', 'red', 'forward', 'forward')
 -- forward : -40.24
 -- left : -40.49
 -- right : -19.96
 -- None : 1.01

('right', 'green', None, None)
 -- forward : 0.43
 -- left : 0.01
 -- right : 2.51
 -- None : -5.33

('right', 'red', 'forward', 'left')
 -- forward : -9.91
 -- left : -10.08
 -- right : 1.24
 -- None : 0.07

('forward', 'green', 'forward', 'left')
 -- forward : 0.99
 -- left : -20.40
 -- right : 0.38
 -- None : -4.20

('right', 'green', 'left', 'forward')
 -- forward : 0.81
 -- left : -0.17
 -- right : 1.24
 -- None : -5.03

('left', 'green', None, 'left')
 -- forward : 0.05
 -- left : 1.22
 -- right : 0.41
 -- None : -4.16

('left', 'red', 'forward', 'left')
 -- forward : -36.53
 -- left : -10.32
 -- right : 0.69
 -- None : 1.56

('forward', 'red', 'left', 'left')
 -- forward : -12.48
 -- left : -13.04
 -- right : 0.13
 -- None : 1.18

('left', 'red', 'right', 'forward')
 -- forward : -39.91
 -- left : -40.25
 -- right : -19.91
 -- None : 2.03

('left', 'green', 'left', 'right')
 -- forward : 0.39
 -- left : 0.96
 -- right : 0.25
 -- None : -4.12

('right', 'red', 'left', 'left')
 -- forward : -10.17
 -- left : -9.30
 -- right : 2.37
 -- None : 0.93

('left', 'red', 'left', 'right')
 -- forward : -12.92
 -- left : -9.98
 -- right : 0.64
 -- None : 2.30

('left', 'red', 'forward', 'forward')
 -- forward : -39.31
 -- left : -39.90
 -- right : -19.44
 -- None : 1.81

('forward', 'red', 'forward', None)
 -- forward : -10.13
 -- left : -10.19
 -- right : 0.42
 -- None : 2.43

('right', 'red', None, None)
 -- forward : -37.38
 -- left : -9.74
 -- right : 1.09
 -- None : 0.64

('left', 'red', None, 'forward')
 -- forward : -40.12
 -- left : -40.45
 -- right : -19.89
 -- None : 1.84

('forward', 'red', None, None)
 -- forward : -10.61
 -- left : -10.17
 -- right : -0.24
 -- None : 2.06

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- left : -17.41
 -- right : 2.00
 -- None : -5.17

('right', 'green', None, 'left')
 -- forward : 0.38
 -- left : 0.87
 -- right : 2.81
 -- None : -5.14

('left', 'green', 'left', None)
 -- forward : 0.66
 -- left : 1.24
 -- right : -0.09
 -- None : -5.39

('forward', 'green', 'right', 'left')
 -- forward : 2.25
 -- left : -20.32
 -- right : -0.16
 -- None : -4.90

('left', 'red', 'forward', None)
 -- forward : -9.60
 -- left : -9.28
 -- right : 0.63
 -- None : 1.66

('left', 'red', None, 'left')
 -- forward : -9.37
 -- left : -37.86
 -- right : 0.61
 -- None : 1.14

('forward', 'green', 'left', None)
 -- forward : 1.21
 -- left : 0.45
 -- right : 0.05
 -- None : -5.66

('left', 'green', 'forward', 'forward')
 -- forward : 1.02
 -- left : -19.47
 -- right : 0.02
 -- None : -5.11

('left', 'red', 'right', None)
 -- forward : -10.32
 -- left : -40.91
 -- right : 1.05
 -- None : 2.03

('left', 'green', None, 'forward')
 -- forward : 0.51
 -- left : 1.08
 -- right : -0.43
 -- None : -4.81

('right', 'green', 'left', None)
 -- forward : 0.04
 -- left : -0.07
 -- right : 0.85
 -- None : -4.34

('right', 'red', 'right', 'right')
 -- forward : -10.68
 -- left : 0.00
 -- right : 0.00
 -- None : 0.84

('right', 'green', 'left', 'left')
 -- forward : 0.12
 -- left : 0.99
 -- right : 1.99
 -- None : -4.82

('left', 'red', 'left', 'left')
 -- forward : -12.34
 -- left : -9.61
 -- right : 0.10
 -- None : 1.53

('right', 'red', 'forward', None)
 -- forward : -9.31
 -- left : -10.42
 -- right : 2.47
 -- None : 0.31

